{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "freshersJam2024",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
				
				 
			]
		},
		{
		 "Name": "HTTP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
		"Name": "HttpBlueprint",
						"Type": "Runtime",
						"LoadingPhase": "Default"
						}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HttpBlueprint",
			"Enabled": true
		}
	]
}